[33me409fda[m[33m ([m[1;36mHEAD -> [m[1;32mEben[m[33m)[m added some padding
[33m1af3ffd[m[33m ([m[1;31morigin/emma[m[33m)[m payment screen ui done
[33mcf37539[m payment screen ui done
[33m3ce40fe[m done merging master to emma
[33m15fe753[m Merge pull request #1 from Kwakyecodes/Eben
[33m79fe017[m service request page frontend completed
[33md444f12[m[33m ([m[1;31morigin/Eben[m[33m)[m Added splash to bottom Nav Bar
[33mc8b5f4b[m Prevented Keyboard from Covering text fields
[33m1e48ca4[m I have merged all pages
[33m90f7c05[m bottom sheet for ongoing jobs
[33mb1bd4ea[m I mad the bottom sheet more responsive
[33m4c35452[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m bottom sheet for job requests pending
[33mf3d27c2[m Bottom sheet for completed jobs done
[33m2236b5a[m Beta Hustle App
[33m17168ca[m Beta Hustle App
